<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Muddada Chandrika</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <div id="container">
    <!--<h1>Chandrika</h1>-->
    <div class="sidebar">
      <nav>
        <ul>
          <li><a href="portfolio.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact Me.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="intro">
        <div class="introcontainer">
          <h1>About me</h1>
          <p> I am a Dedicated  and  self motivated person.<br>
              i believe that a person should work on developing their<br> 
              professional skills and learning new things all the time.<br>
              As a fresher iam looking for new careeer opportunities
               to develop careeer. 
          </p><br>
          <div class="skills">
            <div class="right-content">
              <div>
                <h1 class="skills-heading">My Skills</h1>
              </div>
              <div class="skills-bar">
                <div class="bar">
                  <div class="info">
                    <span>HTML</span>
                  </div>
                  <div class="progress-line">
                    <span class="html"></span>
                  </div>
                  <div class="bar">
                    <div class="info">
                      <span>CSS</span>
                    </div>
                    <div class="progress-line">
                      <span class="css"></span>
                    </div>
                    <div class="bar">
                      <div class="info">
                        <span>Java</span>
                      </div>
                      <div class="progress-line">
                        <span class="bootstrap"></span>
                      </div>
                      <div class="bar">
                        <div class="info">
                          <span>JAVASCRIPT</span>
                        </div>
                        <div class="progress-line">
                          <span class="javascript"></span>
                        </div>
                        <div class="bar">
                          <div class="info">
                            <span>C Programming</span>
                          </div>
                          <div class="progress-line">
                            <span class="c"></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="studies">
            <h1>Education</h1>
              <p>
                2020-2023<br>
                Btech<br>
                St.Martin's Enginnering College<br>
                -----------------------------------------------------------------------
              </p>
              <p>
                2017-2020<br>
                Diploma<br>
                Smt.Durgabai Deshmukh Gov Women's Technical Training Institute<br>
                ------------------------------------------------------------------------
              </p>
              <p>
                2017<br>
                SSC<br>
                ZPHS Yelammabanda<br>
              </p>
          </div>
        </div>
        <div class="devpic">
          <img src="images/main.jpg" alt="chandrika">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
