<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Muddada Chandrika</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
  <body>
    <div id="container">
      <!--<h1>Chandrika</h1>-->
      <div class="sidebar"> 
        <nav>
          <ul>
            <li><a href="portfolio.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Contact Me.html">Contact Me</a></li>
          </ul>
        </nav>
      </div>
      <div class="main">
        <div class="contactform">
          <h1>contact me for work</h1>
            <form>
                <div class="mb-3">
                  <label for="name" class="form-label">Name</label>
                  <input type="name" class="form-control" id="email" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                  <label for="email" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp">

                  <div id="emailHelp" class="form-text">We'll never share your email & phone with anyone else.</div>
                  </div>

                <div class="mb-3">
                  <label for="phone" class="form-label">Phone</label>
                  <input type="phone" class="form-control" id="phone">
                </div>

                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isrecruiter">
                  <label class="form-check-label" for="isrecruiter">isrecruiter</label>
                </div>
                <button type="submit" class="btn btn-sm">Submit</button>
                </form>

                  <a href="chandrikamuddada5@gmail.com" target="_blank">
                    <i class="fab fa-mail"> <img src="images/Gmaillogo.png" class="logo"></i>
                  </a><!-- <i class="fas fa-arrow-right">chandrikamuddada5@gmail.com</i>-->
                
                </a>
                <a href="www.linkedin.com/in/muddada-chandrika" target="blank">
                    <i class="fab fa-linkedin"> <img src="images/linkedinlogo.png" class="logo"></i>
                </a>
                <a href="https://www.instagram.com/" target="blank">
                    <i class="fab fa-instagram"> <img src="images/instalogo.png" class="logo"></i>
                </a> 
                <a href="9346704767" target="_blank">
                  <i class="fab fa-phone"> <img src="images/phone.png" class="logo"></i>
                </a>

        </div>
      </div>
    </div>
  </body>
</html>
