<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Muddada Chandrika</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <div id="container">
    <!--<h1>Chandrika</h1>-->
    <div class="sidebar"> 
      <nav>
        <ul>
          <li><a href="portfolio.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact Me.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>
    <div class="main">
      <div class="infocontainer">
        <div class="devinfo">
          <div class="hello">Hi I'am </div>
          <div class="name">Muddada Chandrika</div>
          <div class="about">Web developer</div>
          <div class="more about">Learning AWS (Amazon Web Services) of AWS cloud fundamentals</div>
          <div class="buttons">
            <a href="c:\Users\sravani\Desktop\Chandrika\chandu\Muddada Chandrika.pdf"><button class="btn">Download CV</button></a> 
            <a href="Contact Me.html"><button class="btn">Contact</button></a>
          </div>
        </div>
        <div class="devpic">
          <img src="images/back2.jpg" alt="chandrika">
        </div>
      </div>
    </div>
  </div>
   <!-- JAVASCRIPT -->
   <script src="app.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>




