*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

#container{
  background-color: rgb(183, 211, 211);
  display:flex;
  max-width: 1600px;
  width: 100%;
  margin: auto;
}

/*#container h1{
  padding: 20px;
  font-style: italic;
}*/


/*sidebar section*/
.sidebar{
  background-color:rgb(4, 110, 71);
  width: 25vw;
  font-family: 'Times New Roman', Times, serif;
  height: 100vh;
}

.sidebar nav{
  padding: 30px;
}

.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding:33px 0 ;
}

.sidebar nav li a{
  text-decoration: none;
  color:rgb(251, 248, 248);
}


/*main section*/
.main{
  width: 80vw;
  height: 100vh;
}
 
.infocontainer{
  background-color: rgb(78, 78, 244);
  height:58vh;
  width: 80vw;
  margin-top: 12%;
  display: flex;
  justify-content: space-around;
}

.devinfo{
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.hello{
  font-size: 45px;
}

.name{
  font-size: 50px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.about{
  font-size: 30px;
}

.moreabout{
  font-size: 22px;
  margin-top: 23px;
}

.buttons{
  margin-top: 34px;
}

.btn{
padding: 9px 14px;
border-radius: 22px;
color: white;
background-color: dodgerblue;
font-weight: bold;
font-size: 21px;
margin: 0 3px;
cursor: pointer;
}

.btn-sm{
  font-size: 17px;
  padding: 10px 19px;
  margin: 12px 0;

}

.btn:hover{
  background-color: white;
  color:dodgerblue;
}

.devpic img {
  height: 58vh;
}


/*contact me section*/
.contactform{
  padding-top: 144px;
  padding: 34px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.contactform h1{
  font-family: 'Courier New', Courier, monospace;
  padding: 12px 0;
}

.contactform form div{
  padding:10px 0;
  display: flex;
  flex-direction: column;
}

.contactform form div input{
  width:26vw;
  border-radius: 5px;
  margin: 6px 0 0 0;
  padding: 3px;
}

#emailHelp{
  font-size:  10px;
  color:blue;
  margin: 0 5px;
}

#form-check{
flex-direction: row;
}

#form-check input{
width: 24px;
margin: 3px 0;
}

.logo{
  padding: 20px;
  width: 80px;
  height: 80px;
}


/*about section*/

.intro p{
font-family: 'Times New Roman', Times, serif;
margin: 0 12px;
}

.intro h1{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-left: 20%;
font-weight: 100px;
color: rgb(5, 5, 247);
 }


.intro{
  height:58vh;
  width: 80vw;
  margin-top: 12%;
  display: flex;
  margin-top: 0px;
  justify-content: space-around;
}
.introcontainer{
  padding: 0px;
}

.skills-bar {
  padding: 10px 10px;
}

.skills-bar .bar {
  margin: 10px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

.skills-bar .bar .info {
  margin-bottom: 5px;
  color: #0c0c0c;
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 500px;
  background: #f0f0f0;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  position: absolute;
  background: #025706;
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 80%;
}
.progress-line .css {
  width: 70%;
}
.progress-line .bootstrap {
  width: 70%;
}
.progress-line .javascript {
  width: 50%;
}
.progress-line .c {
  width: 80%;
}

.bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -12px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #575555;
  border-top-color: #080808;
}

.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  color: #07374a;
  font-size: 12px;
  font-weight: 700;
  background: #f0f0f0;
  padding: 1px 8px;
  border-radius: 3px;
}

.progress-line .html::after {
  content: "80%";
}
.progress-line .css::after {
  content: "70%";
}
.progress-line .bootstrap::after {
  content: "70%";
}
.progress-line .javascript::after {
  content: "50%";
}
.progress-line .c::after {
  content: "80%";
}

.studies{
  padding: 20px;
}







/*Services section*/
.main{
  height:200vh;
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.proj-1 img{
  width: 250px;
  height: 150px;
}

.proj-2 img{
  width: 250px;
  height: 150px;
}

.proj-3 img{
  width: 250px;
  height: 150px;
}

.mhabe{
  padding: 20px;
  
}

.Tsiiot{
  padding: 20px;
 
}

.tutorial{
  padding: 20px;
  
}

@media (orientation: landscape) and (max-height: 500px) {
  .header {
    height: 90vmax;
  }
}
