<!DOCTYPE html>
<html lang="en">
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Muddada Chandrika</title>
  <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <div id="container">
    <!--<h1>Chandrika</h1>-->
    <div class="sidebar"> 
      <nav>
        <ul>
          <li><a href="portfolio.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Services.html">Services</a></li>
          <li><a href="Contact Me.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <section id="my-works">



        <div class="mhabe">
          <div class="proj-heading">
            <h1>A Modified Hierarchical Attribute-Based Encryption Access Control Method for Mobile Cloud Computing </h1>
          </div>
          <div class="mhabe container">
            <div class="proj-1">
              <img src="images/MHABElogo.png">
              <div class="proj1-details">
                <u><h4>Project Details</h4></u>
                <ul>
                <li>java</li>
                <li>AWT</li>
                <li>Swing</li>
                </ul>
                <p>->Providing safe and secure operation for mobile cloud computing with a hierarchical access control method using 
                  modified hierarchical attribute-based encryption(M-HABE)and a modified three-layer structure .</p>
              </div>
            </div>
          </div>
        </div>



        <div class="Tsiiot">
          <div class="proj-heading">
            <h1>Industrial IOT: Block chain System with Credit-Based Consensus Mechanism </h1>
          </div>
          <div class="Tsiiot container">
            <div class="proj-2">
              <img src="images/iotlogo.png">
              <div class="proj2-details">
                <u><h4>Project Details</h4></u>
                <ul>
                <li>html</li>
                <li>css</li>
                <li>java</li>
                </ul>
                <p>->Providing sensitive data confidentiality, security and transaction efficiency for Industrial IOT </p>                    
              </div>
            </div>
          </div>
        </div>
        <div class="tutorial">
          <div class="proj-heading">
            <h1>Tutorial App</h1>
          </div>
          <div class="tutorial container">
            <div class="proj-3">
              <img src="images/tutoriallogo.png">
              <div class="proj3-details">
                <u><h4>Project Details</h4></u>
                <ul>
                <li>html</li>
                <li>css</li>
                <li>javascript</li>
                <li>java</li>
                </ul>
                <p>->Application for the student to prepare directly through smart phones and tablets in hands. 
                            Towards secure</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
